<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Progress bar</title>
        <!-- !REMEMBER no need for linking script files, npm is doing it for us -->
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .progress-bar {
                position: relative;
                margin: 1rem;
                padding: 0.1rem;
                border: 1px solid #888;
                border-radius: 20px;
                width: 500px;
                height: 20px;
            }

            .progress {
                position: absolute;
                background-color: #0f0;
                height: 20px;
                width: 0px;
                border-radius: 10px;
                transition: all 10s linear;
            }

            .percentage {
                position: absolute;
                left: 230px;
            }

            button {
                margin-left: 2rem;
                padding: 0.5rem 1rem;
                border-radius: 10px;
                border: 1px solid #888;
                transition: all 0.3s ease;
            }

            button:hover {
                cursor: pointer;
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <div id="app">
            <button>Install</button>
        </div>
    </body>
</html>
